11032,0002	3
11032,0003	1
11032,0009	2
11032,0010	1
11033,0002	1
11033,0003	1
11033,0009	1
11033,0010	1
1500s,0001	1
1500s,0003	1
1500s,0008	1
1500s,0010	1
1914,0003	1
1914,0010	1
1960s,0001	1
1960s,0008	1
200,0005	1
200,0012	1
2000,0002	1
2000,0009	1
45,0002	2
45,0009	2
Aldus,0001	1
Aldus,0008	1
Aliquam,0006	1
Aliquam,0007	1
All,0005	1
All,0012	1
BC,0002	2
BC,0009	2
Bonorum,0002	1
Bonorum,0003	1
Bonorum,0009	1
Bonorum,0010	1
Cicero,0002	1
Cicero,0003	1
Cicero,0009	1
Cicero,0010	1
College,0002	1
College,0009	1
Content,0004	1
Content,0011	1
Contrary,0002	1
Contrary,0009	1
Cras,0006	3
Cras,0007	2
Curabitur,0007	1
Curae,0006	1
Donec,0006	2
Donec,0007	2
Duis,0006	2
English,0003	1
English,0004	1
English,0010	1
English,0011	1
Evil,0002	1
Evil,0009	1
Extremes,0002	1
Extremes,0009	1
Finibus,0002	1
Finibus,0003	1
Finibus,0009	1
Finibus,0010	1
Good,0002	1
Good,0009	1
H,0003	1
H,0010	1
HampdenSydney,0002	1
HampdenSydney,0009	1
If,0005	1
If,0012	1
Internet,0005	2
Internet,0012	2
Ipsum,0001	4
Ipsum,0002	4
Ipsum,0003	1
Ipsum,0004	2
Ipsum,0005	5
Ipsum,0008	4
Ipsum,0009	4
Ipsum,0010	1
Ipsum,0011	2
Ipsum,0012	5
It,0001	2
It,0002	1
It,0004	1
It,0005	1
It,0008	2
It,0009	1
It,0011	1
It,0012	1
Latin,0002	3
Latin,0005	1
Latin,0009	3
Latin,0012	1
Letraset,0001	1
Letraset,0008	1
Lorem,0001	4
Lorem,0002	5
Lorem,0003	1
Lorem,0004	2
Lorem,0005	5
Lorem,0006	1
Lorem,0008	4
Lorem,0009	5
Lorem,0010	1
Lorem,0011	2
Lorem,0012	5
Maecenas,0007	1
Malorum,0002	1
Malorum,0003	1
Malorum,0009	1
Malorum,0010	1
Many,0004	1
Many,0011	1
Mauris,0007	1
McClintock,0002	1
McClintock,0009	1
Nulla,0006	1
Nulla,0007	1
Nunc,0007	1
PageMaker,0001	1
PageMaker,0008	1
Pellentesque,0006	1
Praesent,0006	1
Rackham,0003	1
Rackham,0010	1
Renaissance,0002	1
Renaissance,0009	1
Richard,0002	1
Richard,0009	1
Sections,0003	1
Sections,0010	1
Sed,0007	1
Suspendisse,0006	1
Suspendisse,0007	1
The,0002	2
The,0003	1
The,0004	1
The,0005	1
The,0009	2
The,0010	1
The,0011	1
The,0012	1
There,0005	1
There,0012	1
This,0002	1
This,0009	1
Ut,0006	1
Various,0004	1
Various,0011	1
Vestibulum,0006	2
Virginia,0002	1
Virginia,0009	1
a,0001	2
a,0002	5
a,0004	5
a,0005	3
a,0008	2
a,0009	5
a,0011	5
a,0012	3
ac,0006	2
ac,0007	1
accident,0004	1
accident,0011	1
accompanied,0003	1
accompanied,0010	1
adipiscing,0006	1
aliquet,0006	2
aliquet,0007	1
also,0001	1
also,0003	1
also,0008	1
also,0010	1
alteration,0005	1
alteration,0012	1
always,0005	1
always,0012	1
amet,0002	1
amet,0006	6
amet,0007	1
amet,0009	1
an,0001	1
an,0008	1
and,0001	3
and,0002	3
and,0003	1
and,0004	3
and,0008	3
and,0009	3
and,0010	1
and,0011	3
ante,0006	2
ante,0007	1
anything,0005	1
anything,0012	1
arcu,0006	1
arcu,0007	1
are,0003	1
are,0005	2
are,0010	1
are,0012	2
as,0004	2
as,0005	1
as,0011	2
as,0012	1
at,0002	1
at,0004	1
at,0006	1
at,0009	1
at,0011	1
augue,0006	1
augue,0007	3
available,0005	1
available,0012	1
be,0004	1
be,0005	1
be,0011	1
be,0012	1
been,0001	1
been,0008	1
belief,0002	1
belief,0009	1
believable,0005	1
believable,0012	1
below,0003	1
below,0010	1
bibendum,0006	1
book,0001	1
book,0002	1
book,0008	1
book,0009	1
but,0001	1
but,0005	1
but,0008	1
but,0012	1
by,0002	1
by,0003	3
by,0004	2
by,0005	1
by,0009	1
by,0010	3
by,0011	2
by,0012	1
centuries,0001	1
centuries,0008	1
chunk,0003	1
chunk,0010	1
chunks,0005	1
chunks,0012	1
cites,0002	1
cites,0009	1
classical,0002	2
classical,0009	2
combined,0005	1
combined,0012	1
comes,0002	2
comes,0009	2
commodo,0006	1
condimentum,0007	1
congue,0007	1
consectetur,0002	1
consectetur,0006	2
consectetur,0009	1
consequat,0006	1
containing,0001	1
containing,0008	1
content,0004	2
content,0011	2
convallis,0006	2
cubilia,0006	1
cursus,0006	1
dapibus,0006	1
dapibus,0007	1
de,0002	1
de,0003	1
de,0009	1
de,0010	1
default,0004	1
default,0011	1
desktop,0001	1
desktop,0004	1
desktop,0008	1
desktop,0011	1
diam,0006	1
diam,0007	3
dictionary,0005	1
dictionary,0012	1
dictum,0006	1
discovered,0002	1
discovered,0009	1
distracted,0004	1
distracted,0011	1
distribution,0004	1
distribution,0011	1
dolor,0002	1
dolor,0006	1
dolor,0007	1
dolor,0009	1
dont,0005	1
dont,0012	1
dui,0006	1
dummy,0001	2
dummy,0008	2
during,0002	1
during,0009	1
editors,0004	1
editors,0011	1
electronic,0001	1
electronic,0008	1
elementum,0007	1
elit,0006	2
embarrassing,0005	1
embarrassing,0012	1
eros,0007	1
essentially,0001	1
essentially,0008	1
est,0007	1
established,0004	1
established,0011	1
et,0002	1
et,0003	1
et,0006	3
et,0007	2
et,0009	1
et,0010	1
etc,0005	1
etc,0012	1
ethics,0002	1
ethics,0009	1
eu,0006	2
eu,0007	1
euismod,0007	1
even,0005	1
even,0012	1
ever,0001	1
ever,0008	1
evolved,0004	1
evolved,0011	1
ex,0007	1
exact,0003	1
exact,0010	1
facilisi,0007	1
facilisis,0007	1
fact,0004	1
fact,0011	1
faucibus,0006	1
faucibus,0007	2
fermentum,0007	2
feugiat,0006	2
feugiat,0007	1
first,0002	1
first,0005	1
first,0009	1
first,0012	1
five,0001	1
five,0008	1
for,0003	1
for,0004	1
for,0010	1
for,0011	1
form,0003	1
form,0005	1
form,0010	1
form,0012	1
free,0005	1
free,0012	1
fringilla,0006	2
fringilla,0007	1
from,0002	4
from,0003	2
from,0005	1
from,0009	4
from,0010	2
from,0012	1
galley,0001	1
galley,0008	1
generate,0005	1
generate,0012	1
generated,0005	1
generated,0012	1
generator,0005	1
generator,0012	1
generators,0005	1
generators,0012	1
going,0002	1
going,0005	1
going,0009	1
going,0012	1
gravida,0006	2
gravida,0007	2
handful,0005	1
handful,0012	1
has,0001	2
has,0002	1
has,0004	1
has,0008	2
has,0009	1
has,0011	1
have,0004	1
have,0005	1
have,0011	1
have,0012	1
here,0004	2
here,0011	2
hidden,0005	1
hidden,0012	1
humour,0004	1
humour,0005	2
humour,0011	1
humour,0012	2
id,0007	1
imperdiet,0006	1
imperdiet,0007	2
in,0001	1
in,0002	5
in,0003	1
in,0004	1
in,0005	2
in,0006	3
in,0008	1
in,0009	5
in,0010	1
in,0011	1
in,0012	2
including,0001	1
including,0008	1
industry,0001	1
industry,0008	1
industrys,0001	1
industrys,0008	1
infancy,0004	1
infancy,0011	1
injected,0004	1
injected,0005	2
injected,0011	1
injected,0012	2
interested,0003	1
interested,0010	1
into,0001	1
into,0008	1
ipsum,0002	1
ipsum,0004	1
ipsum,0006	2
ipsum,0007	1
ipsum,0009	1
ipsum,0011	1
is,0001	1
is,0002	2
is,0003	1
is,0004	2
is,0005	1
is,0008	1
is,0009	2
is,0010	1
is,0011	2
is,0012	1
isnt,0005	1
isnt,0012	1
it,0001	1
it,0002	1
it,0004	2
it,0008	1
it,0009	1
it,0011	2
its,0004	1
its,0011	1
justo,0006	1
justo,0007	1
lacinia,0006	1
lacinia,0007	1
lacus,0007	1
layout,0004	1
layout,0011	1
leap,0001	1
leap,0008	1
leo,0006	1
leo,0007	1
letters,0004	1
letters,0011	1
libero,0006	1
ligula,0007	1
like,0001	1
like,0004	2
like,0008	1
like,0011	2
line,0002	2
line,0009	2
literature,0002	2
literature,0009	2
long,0004	1
long,0011	1
look,0004	1
look,0005	1
look,0011	1
look,0012	1
looked,0002	1
looked,0009	1
looking,0004	1
looking,0011	1
looks,0005	1
looks,0012	1
lorem,0004	1
lorem,0011	1
luctus,0006	2
magna,0006	3
magna,0007	1
majority,0005	1
majority,0012	1
make,0001	1
make,0008	1
making,0002	1
making,0004	1
making,0005	1
making,0009	1
making,0011	1
making,0012	1
malesuada,0006	1
many,0004	1
many,0005	1
many,0011	1
many,0012	1
massa,0006	1
massa,0007	1
mattis,0007	1
mauris,0006	1
mauris,0007	1
metus,0006	1
mi,0006	1
mi,0007	2
middle,0005	1
middle,0012	1
model,0004	1
model,0005	1
model,0011	1
model,0012	1
mollis,0006	1
more,0001	1
more,0002	1
more,0008	1
more,0009	1
moreorless,0004	1
moreorless,0011	1
nec,0007	1
necessary,0005	1
necessary,0012	1
need,0005	1
need,0012	1
nibh,0006	1
nibh,0007	1
nisi,0006	4
nisi,0007	2
nisl,0006	1
nisl,0007	2
non,0006	1
non,0007	2
noncharacteristic,0005	1
noncharacteristic,0012	1
normal,0004	1
normal,0011	1
not,0001	1
not,0002	1
not,0008	1
not,0009	1
now,0004	1
now,0011	1
nulla,0006	1
nulla,0007	1
nunc,0006	2
obscure,0002	1
obscure,0009	1
of,0001	4
of,0002	7
of,0003	1
of,0004	3
of,0005	6
of,0008	4
of,0009	7
of,0010	1
of,0011	3
of,0012	6
old,0002	1
old,0009	1
on,0002	1
on,0004	1
on,0005	2
on,0009	1
on,0011	1
on,0012	2
one,0002	1
one,0009	1
only,0001	1
only,0008	1
opposed,0004	1
opposed,0011	1
or,0005	2
or,0012	2
orci,0006	2
original,0003	1
original,0010	1
ornare,0006	1
over,0002	1
over,0004	1
over,0005	1
over,0009	1
over,0011	1
over,0012	1
packages,0004	1
packages,0011	1
page,0004	2
page,0011	2
passage,0002	1
passage,0005	1
passage,0009	1
passage,0012	1
passages,0001	1
passages,0005	1
passages,0008	1
passages,0012	1
pellentesque,0006	1
pharetra,0006	1
piece,0002	1
piece,0009	1
placerat,0007	1
point,0004	1
point,0011	1
popular,0002	2
popular,0009	2
popularised,0001	1
popularised,0008	1
porta,0007	1
porttitor,0007	1
posuere,0006	2
predefined,0005	1
predefined,0012	1
pretium,0007	1
primis,0006	1
printer,0001	1
printer,0008	1
printing,0001	1
printing,0008	1
professor,0002	1
professor,0009	1
publishing,0001	1
publishing,0004	1
publishing,0008	1
publishing,0011	1
pulvinar,0007	1
purpose,0004	1
purpose,0011	1
purus,0007	1
quam,0006	1
quis,0006	2
quis,0007	1
random,0002	1
random,0009	1
randomised,0005	1
randomised,0012	1
readable,0004	2
readable,0011	2
reader,0004	1
reader,0011	1
reasonable,0005	1
reasonable,0012	1
recently,0001	1
recently,0008	1
release,0001	1
release,0008	1
remaining,0001	1
remaining,0008	1
repeat,0005	1
repeat,0012	1
repetition,0005	1
repetition,0012	1
reproduced,0003	2
reproduced,0010	2
rhoncus,0007	1
roots,0002	1
roots,0009	1
rutrum,0006	1
sapien,0006	1
scelerisque,0007	1
scrambled,0001	1
scrambled,0008	1
search,0004	1
search,0011	1
section,0002	1
section,0009	1
sections,0002	1
sections,0009	1
sed,0006	1
sed,0007	2
sem,0006	1
semper,0006	3
sentence,0005	1
sentence,0012	1
sheets,0001	1
sheets,0008	1
simply,0001	1
simply,0002	1
simply,0008	1
simply,0009	1
since,0001	1
since,0003	1
since,0008	1
since,0010	1
sit,0002	1
sit,0006	6
sit,0007	1
sit,0009	1
sites,0004	1
sites,0011	1
slightly,0005	1
slightly,0012	1
sodales,0007	1
software,0001	1
software,0008	1
sollicitudin,0007	2
some,0005	1
some,0012	1
sometimes,0004	2
sometimes,0011	2
source,0002	1
source,0009	1
specimen,0001	1
specimen,0008	1
standard,0001	1
standard,0003	1
standard,0008	1
standard,0010	1
still,0004	1
still,0011	1
structures,0005	1
structures,0012	1
suffered,0005	1
suffered,0012	1
sure,0005	1
sure,0012	1
survived,0001	1
survived,0008	1
suscipit,0007	1
tempor,0006	1
tempus,0006	1
tend,0005	1
tend,0012	1
text,0001	2
text,0002	1
text,0004	1
text,0005	1
text,0008	2
text,0009	1
text,0011	1
text,0012	1
that,0004	2
that,0011	2
the,0001	6
the,0002	6
the,0003	2
the,0004	3
the,0005	6
the,0008	6
the,0009	6
the,0010	2
the,0011	3
the,0012	6
their,0003	1
their,0004	2
their,0010	1
their,0011	2
theory,0002	1
theory,0009	1
there,0005	1
there,0012	1
therefore,0005	1
therefore,0012	1
this,0005	1
this,0012	1
those,0003	1
those,0010	1
through,0002	1
through,0009	1
tincidunt,0006	2
tincidunt,0007	1
to,0001	1
to,0002	1
to,0004	1
to,0005	4
to,0008	1
to,0009	1
to,0011	1
to,0012	4
took,0001	1
took,0008	1
tortor,0006	1
tortor,0007	1
translation,0003	1
translation,0010	1
treatise,0002	1
treatise,0009	1
true,0005	1
true,0012	1
turpis,0006	1
type,0001	2
type,0008	2
typesetting,0001	2
typesetting,0008	2
ullamcorper,0006	1
ultrices,0006	2
ultricies,0006	1
unchanged,0001	1
unchanged,0008	1
uncover,0004	1
uncover,0011	1
undoubtable,0002	1
undoubtable,0009	1
unknown,0001	1
unknown,0008	1
up,0002	1
up,0009	1
use,0004	1
use,0005	1
use,0011	1
use,0012	1
used,0003	1
used,0010	1
uses,0005	1
uses,0012	1
using,0004	2
using,0011	2
ut,0007	2
variations,0005	1
variations,0012	1
varius,0007	1
vehicula,0006	1
vehicula,0007	2
vel,0006	1
vel,0007	1
velit,0006	1
velit,0007	1
venenatis,0006	1
venenatis,0007	1
versions,0001	1
versions,0003	1
versions,0004	1
versions,0008	1
versions,0010	1
versions,0011	1
very,0002	1
very,0009	1
vitae,0006	1
vitae,0007	1
viverra,0006	2
viverra,0007	2
volutpat,0007	1
vulputate,0006	1
was,0001	1
was,0008	1
web,0004	2
web,0011	2
when,0001	1
when,0004	1
when,0008	1
when,0011	1
which,0005	2
which,0012	2
will,0004	2
will,0011	2
with,0001	2
with,0005	1
with,0008	2
with,0012	1
word,0002	1
word,0009	1
words,0002	1
words,0005	3
words,0009	1
words,0012	3
written,0002	1
written,0009	1
years,0002	1
years,0004	1
years,0009	1
years,0011	1
you,0005	2
you,0012	2
